<!doctype html>

   <html>
 

      <head>
            <h1><p><big 10><b><u>Sportovní sedačka BRIDE RAPID BLACK GRAY</u></b></big 10></p></h1>

      </head>


      <body>
                  
        <img src="sedacka.jpg"><img src="sedacka mala.jpg"><img src="sedacka1.jpg"> 

         
        <h2><p><b><u>Informace o produktu</b></u></p></h2>
        <p>Barva: Černá</p>
        <p>Material kostry: Ocel</p>
        <p>Material potahu: Textil</p>
        <p>Hmotnost: 11,5 Kg</p>
        <p>Kvalitní výplń s dlouhou výdrží</p>
        <small><small><p><b>Kód produktu</b>: MT-MN-FO-018</p></small></small>

      </body>


</html>